[System]
Name='Fuzzy_BudidayaIkan_123190056'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pHair'
Range=[0 14]
NumMFs=3
MF1='rendah':'trimf',[0 3 6]
MF2='sedang':'trimf',[6 7 8]
MF3='tinggi':'trimf',[8 11 14]

[Input2]
Name='WarnaAir'
Range=[0 10]
NumMFs=3
MF1='jernih':'trimf',[0 2 4]
MF2='sedang':'trimf',[4 5.5 7]
MF3='keruh':'trimf',[7 8.5 10]

[Input3]
Name='SalinitasAir'
Range=[0 30]
NumMFs=3
MF1='rendah':'trimf',[0 5 10]
MF2='sedang':'trimf',[10 15 20]
MF3='tinggi':'trimf',[20 25 30]

[Output1]
Name='Lele'
Range=[1 7]
NumMFs=3
MF1='TidakCocok':'trimf',[1 2 3]
MF2='KurangCocok':'trimf',[3 4 5]
MF3='Cocok':'trimf',[5 6 7]

[Output2]
Name='Gurame'
Range=[1 7]
NumMFs=3
MF1='TidakCocok':'trimf',[1 2 3]
MF2='KurangCocok':'trimf',[3 4 5]
MF3='Cocok':'trimf',[5 6 7]

[Output3]
Name='Tenggiri'
Range=[1 7]
NumMFs=3
MF1='TidakCocok':'trimf',[1 2 3]
MF2='KurangCocok':'trimf',[3 4 5]
MF3='Cocok':'trimf',[5 6 7]

[Rules]
2 3 2, 3 2 1 (1) : 1
2 1 2, 2 3 1 (1) : 1
3 2 3, 1 1 3 (1) : 1
2 3 1, 2 1 1 (1) : 1
2 1 1, 1 2 1 (1) : 1
3 2 2, 1 1 2 (1) : 1
2 2 2, 2 2 1 (1) : 1
1 1 2, 1 2 1 (1) : 1
3 1 3, 1 1 2 (1) : 1
1 3 2, 2 1 1 (1) : 1
